{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDatabase;User Id=myuser;Password=mypassword;"
  },
  "DataFiles": {
    "JsonFilePath": "Data/db-data.json"
  },
  "JsonFilePath": "Data/db-data.json",
  "AllowedHosts": "*"

}
